gene,ensembl_exon_id,isoform_type
C1R,ENSE00001712632,non_canonical
C1R,ENSE00003837406,non_canonical
POLR2A,ENSE00003740422,canonical
POLR2A,ENSE00003899062,non_canonical
KCTD1,ENSE00002688710,canonical
NALCN,ENSE00003901132,non_canonical
CACNA1C,ENSE00003571437,non_canonical
TGM1,ENSE00000654401,canonical
TGM1,ENSE00002563841,non_canonical
CBS,ENSE00001842478,non_canonical
CBS,ENSE00001905316,non_canonical
CBS,ENSE00003525847,canonical
CDH2,ENSE00003900152,non_canonical
TCF4,ENSE00002623377,non_canonical
TCF4,ENSE00003772655,non_canonical
SIX1,ENSE00003825363,canonical
GAA,ENSE00004022676,canonical
CDKL5,ENSE00003754933,non_canonical
AIRE,ENSE00001050710,non_canonical
AIRE,ENSE00002157138,non_canonical
AIRE,ENSE00002196264,canonical
SLC4A11,ENSE00003532783,non_canonical
HDAC8,ENSE00003835578,non_canonical
HDAC8,ENSE00003836670,non_canonical
MORC2,ENSE00003502149,non_canonical
APTX,ENSE00001820025,non_canonical
APTX,ENSE00003890880,non_canonical
COL6A1,ENSE00002442314,canonical
COL6A1,ENSE00002446605,canonical
COL6A1,ENSE00002473380,canonical
COL6A1,ENSE00002514254,canonical
ANXA11,ENSE00003555103,non_canonical
EDA,ENSE00001463806,canonical
EDA,ENSE00002169047,non_canonical
EDA,ENSE00003743215,non_canonical
AAAS,ENSE00002404986,non_canonical
AAAS,ENSE00002421810,non_canonical
PTEN,ENSE00001893700,non_canonical
PTEN,ENSE00001939988,non_canonical
PTEN,ENSE00003978588,non_canonical
PTEN,ENSE00003978590,non_canonical
CREBBP,ENSE00002640954,non_canonical
CREBBP,ENSE00002671642,non_canonical
CREBBP,ENSE00003510976,non_canonical
CREBBP,ENSE00003796737,non_canonical
IDS,ENSE00001861327,non_canonical
IDS,ENSE00002114172,non_canonical
IDS,ENSE00003845145,canonical
ETV6,ENSE00002245284,non_canonical
ICOSLG,ENSE00003979605,non_canonical
ICOSLG,ENSE00003979607,non_canonical
F8,ENSE00001311652,canonical
F8,ENSE00001591329,canonical
F8,ENSE00003820480,non_canonical
F8,ENSE00003821033,non_canonical
ATP7B,ENSE00001859506,non_canonical
ATP7B,ENSE00003786537,non_canonical
ATP7B,ENSE00003787856,non_canonical
ATP7B,ENSE00003897217,non_canonical
CSNK2A1,ENSE00003558870,non_canonical
CSNK2A1,ENSE00003705113,non_canonical
CSNK2A1,ENSE00003819643,non_canonical
CSNK2A1,ENSE00003821323,non_canonical
CSNK2A1,ENSE00003822061,non_canonical
CSNK2A1,ENSE00003825391,non_canonical
CSNK2A1,ENSE00003827204,non_canonical
CSNK2A1,ENSE00003830713,non_canonical
BRCA2,ENSE00003744847,non_canonical
BRCA2,ENSE00004020685,non_canonical
BRCA2,ENSE00004020690,non_canonical
DEAF1,ENSE00002175271,non_canonical
DEAF1,ENSE00002176029,non_canonical
KCNQ1,ENSE00004020980,canonical
KCNQ1,ENSE00004020984,canonical
SMCHD1,ENSE00003935666,non_canonical
HRAS,ENSE00001868274,non_canonical
APP,ENSE00001948125,non_canonical
FAM50A,ENSE00001957967,canonical
COL6A2,ENSE00000952691,canonical
COL6A2,ENSE00003507459,non_canonical
COL6A2,ENSE00003511430,non_canonical
COL6A2,ENSE00003569914,non_canonical
NIPBL,ENSE00003521407,non_canonical
NIPBL,ENSE00003604922,non_canonical
RUNX1,ENSE00001537135,non_canonical
RUNX1,ENSE00003488338,non_canonical
AFG3L2,ENSE00003936250,non_canonical
EHMT1,ENSE00001918465,non_canonical
EHMT1,ENSE00003792678,non_canonical
EHMT1,ENSE00003796698,non_canonical
EHMT1,ENSE00003800882,non_canonical
HCN1,ENSE00003790877,non_canonical
HCN1,ENSE00003798225,non_canonical
MAPT,ENSE00003990497,non_canonical
RUNX2,ENSE00003676933,non_canonical
RUNX2,ENSE00003677265,non_canonical
INF2,ENSE00003900477,non_canonical
INF2,ENSE00003903253,non_canonical
INF2,ENSE00003903308,non_canonical
INF2,ENSE00003903854,canonical
PRPF8,ENSE00002681899,non_canonical
PRPF8,ENSE00003989252,non_canonical
ATRX,ENSE00003560102,non_canonical
ATRX,ENSE00003755894,non_canonical
ATRX,ENSE00003757706,non_canonical
ATRX,ENSE00003900993,non_canonical
ATRX,ENSE00003903908,non_canonical
FLNA,ENSE00001731840,non_canonical
CHD8,ENSE00003660482,non_canonical
CHD8,ENSE00003817219,non_canonical
SOX9,ENSE00000855030,canonical
SOX9,ENSE00003842779,canonical
GABRA1,ENSE00002100022,non_canonical
GABRA1,ENSE00003795586,canonical
GABRA1,ENSE00003891944,canonical
PCGF2,ENSE00003716723,non_canonical
GNAI1,ENSE00003587658,non_canonical
GNAI1,ENSE00003831576,non_canonical
GNAI1,ENSE00003838157,non_canonical
ARSA,ENSE00002394629,non_canonical
MYH9,ENSE00001802693,non_canonical
ABCC6,ENSE00002655440,non_canonical
ABCC6,ENSE00003629160,non_canonical
ALDH7A1,ENSE00001813422,non_canonical
ALDH7A1,ENSE00002073839,non_canonical
PAX9,ENSE00002513824,non_canonical
PDGFRB,ENSE00003469927,canonical
SOS2,ENSE00002494482,non_canonical
HECW2,ENSE00003830655,non_canonical
HECW2,ENSE00003831152,non_canonical
PHF3,ENSE00000757767,canonical
SOX10,ENSE00001205173,canonical
SOX10,ENSE00001765670,non_canonical
SOX10,ENSE00003846426,non_canonical
SOX10,ENSE00003848621,non_canonical
SOX10,ENSE00003926776,non_canonical
KCNQ2,ENSE00001209872,non_canonical
KCNQ2,ENSE00001812236,non_canonical
KCNQ2,ENSE00001906306,non_canonical
KCNQ2,ENSE00003707132,non_canonical
KCNQ2,ENSE00003716907,non_canonical
KCNQ2,ENSE00003762883,non_canonical
KCNQ2,ENSE00003763223,non_canonical
KCNQ2,ENSE00003770127,non_canonical
KCNQ2,ENSE00003771528,non_canonical
KCNQ2,ENSE00003774001,non_canonical
KCNQ2,ENSE00003774638,non_canonical
KCNQ2,ENSE00003792700,non_canonical
KCNQ2,ENSE00003795677,non_canonical
KCNQ2,ENSE00003798266,non_canonical
KCNQ2,ENSE00004020455,non_canonical
KCNQ2,ENSE00004020456,non_canonical
KCNQ2,ENSE00004020473,non_canonical
KCNQ2,ENSE00004020490,canonical
KCNQ2,ENSE00004020495,canonical
KCNQ2,ENSE00004020593,non_canonical
ALDH5A1,ENSE00001944818,non_canonical
TBX5,ENSE00003664921,non_canonical
H3-3B,ENSE00002812531,non_canonical
H3-3B,ENSE00002949366,non_canonical
PLA2G6,ENSE00001860070,non_canonical
NOTCH1,ENSE00003913226,non_canonical
DYNC1H1,ENSE00003819761,non_canonical
DYNC1H1,ENSE00003821903,non_canonical
DYNC1H1,ENSE00003831225,non_canonical
LZTR1,ENSE00001813266,non_canonical
KIF5C,ENSE00003904957,non_canonical
PAK1,ENSE00002147596,non_canonical
PAK1,ENSE00002182833,non_canonical
PAK1,ENSE00003499531,non_canonical
PAK1,ENSE00003674392,non_canonical
SPTB,ENSE00002515904,non_canonical
GABRG2,ENSE00002093854,non_canonical
GABRG2,ENSE00003802864,non_canonical
GABRG2,ENSE00003808583,non_canonical
GABRG2,ENSE00003809547,non_canonical
GABRG2,ENSE00003810990,non_canonical
KCNC2,ENSE00002336657,non_canonical
EIF2B5,ENSE00001851842,canonical
EIF2B5,ENSE00001901717,non_canonical
EIF2B5,ENSE00003835603,non_canonical
ATP6V0C,ENSE00002590649,non_canonical
GABRB2,ENSE00003737234,non_canonical
GABRB2,ENSE00003900424,non_canonical
GNAS,ENSE00001168840,non_canonical
GNAS,ENSE00001595898,non_canonical
GNAS,ENSE00001845716,non_canonical
GNAS,ENSE00001853360,non_canonical
GNAS,ENSE00001946001,non_canonical
GNAS,ENSE00001955479,non_canonical
GNAS,ENSE00003861862,non_canonical
GNAS,ENSE00003880815,non_canonical
GNAS,ENSE00003911728,non_canonical
GNAS,ENSE00003916924,non_canonical
GNAS,ENSE00003917404,non_canonical
GNAS,ENSE00003917412,non_canonical
GNAS,ENSE00003918096,non_canonical
GNAS,ENSE00003919301,non_canonical
GNAS,ENSE00003919716,non_canonical
GNAS,ENSE00003919967,non_canonical
GNAS,ENSE00003920559,canonical
GNAS,ENSE00003921299,non_canonical
GNAS,ENSE00003921369,non_canonical
GNAS,ENSE00003922281,non_canonical
GNAS,ENSE00003922484,non_canonical
KCNT1,ENSE00003770259,non_canonical
KCNT1,ENSE00003902786,non_canonical
KCNT1,ENSE00003903583,non_canonical
PACS2,ENSE00002380384,non_canonical
ATN1,ENSE00002282986,non_canonical
GABRA2,ENSE00002083619,non_canonical
GABRA2,ENSE00003643399,non_canonical
GABRA2,ENSE00003771199,non_canonical
RS1,ENSE00000666224,canonical
RS1,ENSE00001346228,canonical
PRPH2,ENSE00000751440,canonical
PRPH2,ENSE00001035135,canonical
GLI3,ENSE00001853445,non_canonical
COL2A1,ENSE00003607129,non_canonical
COL2A1,ENSE00003686490,non_canonical
TCOF1,ENSE00002034512,non_canonical
HSPB8,ENSE00002261512,non_canonical
FAS,ENSE00003968320,non_canonical
FAS,ENSE00003969236,non_canonical
FAS,ENSE00003969327,non_canonical
IKBKG,ENSE00001692514,non_canonical
VWF,ENSE00001749068,canonical
PAX3,ENSE00003818404,non_canonical
PAX3,ENSE00003830322,non_canonical
IHH,ENSE00001075357,canonical
MED13L,ENSE00003839119,non_canonical
MED13L,ENSE00003840752,non_canonical
PNPLA6,ENSE00003207909,non_canonical
MMAB,ENSE00002202468,non_canonical
PKD2,ENSE00003579436,canonical
PKD2,ENSE00003625455,non_canonical
TFE3,ENSE00003487180,canonical
GATA3,ENSE00001381352,non_canonical
GATA3,ENSE00001751140,canonical
CERT1,ENSE00003822846,non_canonical
CERT1,ENSE00003823629,non_canonical
CERT1,ENSE00003824799,non_canonical
DSPP,ENSE00001313251,canonical
MNX1,ENSE00003526167,non_canonical
EZH2,ENSE00003922375,canonical
SERPING1,ENSE00001373758,non_canonical
SERPING1,ENSE00001549195,non_canonical
SERPING1,ENSE00001554422,non_canonical
SERPING1,ENSE00001762310,non_canonical
SERPING1,ENSE00003630675,non_canonical
SERPING1,ENSE00003909138,canonical
WDR37,ENSE00003992109,canonical
UMOD,ENSE00003576620,non_canonical
CHD4,ENSE00003818047,non_canonical
CHD4,ENSE00003820250,non_canonical
CHD4,ENSE00003827001,non_canonical
NAA10,ENSE00001809670,non_canonical
NAA10,ENSE00001842041,canonical
NAA10,ENSE00001863858,non_canonical
RPGR,ENSE00001477761,canonical
RPGR,ENSE00001869284,non_canonical
RPGR,ENSE00001915046,non_canonical
RPGR,ENSE00001931843,non_canonical
RPGR,ENSE00003823851,non_canonical
RPGR,ENSE00003826927,non_canonical
RPGR,ENSE00003830281,non_canonical
RPGR,ENSE00003830461,non_canonical
DMD,ENSE00003921358,non_canonical
TUBB3,ENSE00002447809,non_canonical
TUBB3,ENSE00003915436,non_canonical
COL1A1,ENSE00000819877,canonical
COL1A1,ENSE00002046241,non_canonical
COL1A1,ENSE00003592169,non_canonical
COL1A1,ENSE00003684820,canonical
SGCA,ENSE00002045453,non_canonical
CLCN1,ENSE00003912307,non_canonical
KIT,ENSE00002043186,non_canonical
SYNGAP1,ENSE00003461723,non_canonical
SYNGAP1,ENSE00003468277,non_canonical
HUWE1,ENSE00001854675,non_canonical
BAP1,ENSE00001126025,non_canonical
BAP1,ENSE00001840863,non_canonical
BAP1,ENSE00001879355,canonical
BAP1,ENSE00001893550,non_canonical
HNRNPA1,ENSE00002356700,non_canonical
HNRNPA1,ENSE00003904639,non_canonical
HNRNPA1,ENSE00003904662,non_canonical
HNRNPA1,ENSE00003905084,non_canonical
HNRNPA1,ENSE00003905720,non_canonical
HNRNPA1,ENSE00003905922,non_canonical
HNRNPA1,ENSE00003906662,non_canonical
BRIP1,ENSE00003919213,canonical
MYOT,ENSE00001196180,canonical
DCLRE1C,ENSE00001476881,non_canonical
DCLRE1C,ENSE00001904401,non_canonical
DCLRE1C,ENSE00003622044,non_canonical
DCLRE1C,ENSE00003969410,non_canonical
DCLRE1C,ENSE00003969421,non_canonical
DCLRE1C,ENSE00003969423,non_canonical
DCLRE1C,ENSE00003969431,non_canonical
DCLRE1C,ENSE00003969434,non_canonical
DCLRE1C,ENSE00003969456,non_canonical
DCLRE1C,ENSE00003969459,non_canonical
ALG1,ENSE00003916474,non_canonical
ALG1,ENSE00003920426,non_canonical
GRIN2D,ENSE00001131295,canonical
DOK7,ENSE00001506478,canonical
DOK7,ENSE00002026074,non_canonical
DOK7,ENSE00002031236,non_canonical
DNAH11,ENSE00003697945,canonical
PAX2,ENSE00002433876,non_canonical
PAX2,ENSE00002450135,non_canonical
PAX2,ENSE00002523975,non_canonical
DICER1,ENSE00002141562,non_canonical
DICER1,ENSE00002156924,non_canonical
GFAP,ENSE00003801676,non_canonical
GFAP,ENSE00003803658,non_canonical
GFAP,ENSE00003804545,non_canonical
GFAP,ENSE00003805405,non_canonical
GFAP,ENSE00003806663,non_canonical
SPTAN1,ENSE00003774680,non_canonical
SPTAN1,ENSE00003797351,non_canonical
HCN4,ENSE00001714815,canonical
FGF13,ENSE00001124987,canonical
SMS,ENSE00003461012,non_canonical
OPA1,ENSE00001889917,non_canonical
OPA1,ENSE00001929200,non_canonical
OPA1,ENSE00003820465,non_canonical
PSEN1,ENSE00003979379,canonical
IQSEC2,ENSE00003808418,non_canonical
IQSEC2,ENSE00003899419,non_canonical
IQSEC2,ENSE00003901797,non_canonical
YY1,ENSE00001188710,canonical
YY1,ENSE00001300652,canonical
YY1,ENSE00002436397,non_canonical
YY1,ENSE00002485759,non_canonical
YY1,ENSE00003754928,non_canonical
YY1,ENSE00003842270,non_canonical
YY1,ENSE00003990604,non_canonical
YY1,ENSE00003991730,non_canonical
SMARCA2,ENSE00001776828,non_canonical
SMARCA2,ENSE00003785871,non_canonical
SMARCA2,ENSE00003788132,non_canonical
SMARCA2,ENSE00003789655,non_canonical
SMARCA2,ENSE00003790163,non_canonical
SMARCA2,ENSE00004282746,non_canonical
TP63,ENSE00003678146,non_canonical
PCDH19,ENSE00001174648,canonical
IDUA,ENSE00002059526,non_canonical
FGFR2,ENSE00001869780,non_canonical
FGFR2,ENSE00003551993,non_canonical
GLA,ENSE00001842880,non_canonical
AR,ENSE00001464369,non_canonical
AR,ENSE00001930911,canonical
AR,ENSE00002302113,non_canonical
AR,ENSE00003475785,non_canonical
AR,ENSE00003745993,non_canonical
AR,ENSE00003857792,non_canonical
AR,ENSE00003900493,non_canonical
AR,ENSE00003902890,non_canonical
RORA,ENSE00002543887,non_canonical
RORA,ENSE00002573238,non_canonical
PRRT2,ENSE00003797926,non_canonical
PRRT2,ENSE00003800537,non_canonical
SASH1,ENSE00000765048,canonical
SASH1,ENSE00003797956,non_canonical
COL1A2,ENSE00001817185,canonical
COL1A2,ENSE00003478423,non_canonical
COL1A2,ENSE00003515642,non_canonical
COL1A2,ENSE00003614175,non_canonical
MECP2,ENSE00001696145,non_canonical
MECP2,ENSE00001864109,non_canonical
IKZF1,ENSE00003600388,non_canonical
CARD11,ENSE00001598839,non_canonical
CARD11,ENSE00003974283,non_canonical
DDX3X,ENSE00003735567,non_canonical
DDX3X,ENSE00003815690,non_canonical
DDX3X,ENSE00003818061,non_canonical
DDX3X,ENSE00003818288,non_canonical
DDX3X,ENSE00003824510,non_canonical
DDX3X,ENSE00003824589,non_canonical
DDX3X,ENSE00003825254,non_canonical
DDX3X,ENSE00003828893,non_canonical
DDX3X,ENSE00003830261,non_canonical
ATL1,ENSE00002499412,non_canonical
CIC,ENSE00003919718,non_canonical
MFN2,ENSE00003899257,non_canonical
MFN2,ENSE00003899537,non_canonical
MFN2,ENSE00003899589,non_canonical
MFN2,ENSE00003902928,non_canonical
CFTR,ENSE00003976974,non_canonical
CFTR,ENSE00003977053,non_canonical
AUTS2,ENSE00003596844,non_canonical
AUTS2,ENSE00003814409,non_canonical
AUTS2,ENSE00003820535,non_canonical
AUTS2,ENSE00003831023,non_canonical
BSCL2,ENSE00003921253,non_canonical
CDK13,ENSE00003520262,non_canonical
CDK13,ENSE00003568082,non_canonical
CDK13,ENSE00003816207,non_canonical
CDK13,ENSE00003816935,non_canonical
CDK13,ENSE00003819081,non_canonical
CDK13,ENSE00003824253,non_canonical
CDK13,ENSE00003826183,non_canonical
CDK13,ENSE00003828439,non_canonical
CDK13,ENSE00003830048,non_canonical
KDM5C,ENSE00003935298,non_canonical
KDM5C,ENSE00003937503,non_canonical
BMPR1A,ENSE00004020651,non_canonical
RET,ENSE00003917679,non_canonical
CAMK2A,ENSE00003916120,non_canonical
GRIN1,ENSE00001775900,non_canonical
GRIN1,ENSE00003900523,non_canonical
CYFIP2,ENSE00002096655,non_canonical
CYFIP2,ENSE00002102960,non_canonical
CYFIP2,ENSE00003581493,non_canonical
RAC1,ENSE00003968019,canonical
COL7A1,ENSE00003541804,non_canonical
CTCF,ENSE00003685484,non_canonical
CTCF,ENSE00003819155,non_canonical
CTCF,ENSE00003821376,canonical
CTCF,ENSE00003824080,non_canonical
CTCF,ENSE00003824919,canonical
NFIB,ENSE00001910446,non_canonical
BRAF,ENSE00003819317,non_canonical
BRAF,ENSE00003819862,non_canonical
BRAF,ENSE00003821094,non_canonical
BRAF,ENSE00003829438,non_canonical
LONP1,ENSE00002744653,non_canonical
NR2F1,ENSE00003714984,non_canonical
NR2F1,ENSE00003824398,non_canonical
MAP2K2,ENSE00003475449,non_canonical
MAP2K2,ENSE00003589398,non_canonical
MAP2K2,ENSE00003654028,non_canonical
DHX30,ENSE00003561641,non_canonical
PTCH1,ENSE00002405951,canonical
GUCY2C,ENSE00000722294,canonical
KMT2D,ENSE00003916401,non_canonical
KMT2D,ENSE00003920995,non_canonical
KMT2D,ENSE00003925826,non_canonical
KMT2D,ENSE00003930945,non_canonical
KMT2D,ENSE00003931838,non_canonical
KMT2D,ENSE00003932557,non_canonical
KMT2D,ENSE00003935586,non_canonical
KMT2D,ENSE00003938012,non_canonical
PPT1,ENSE00003811765,canonical
KMT2B,ENSE00002213924,non_canonical
PTPN11,ENSE00003785405,non_canonical
TRIO,ENSE00002086579,non_canonical
TRIO,ENSE00003565792,non_canonical
TRIO,ENSE00003619340,non_canonical
TSC1,ENSE00003825575,canonical
GABBR2,ENSE00003784767,non_canonical
GABBR2,ENSE00003785715,non_canonical
GABBR2,ENSE00003799429,non_canonical
GLDC,ENSE00001899611,non_canonical
GLDC,ENSE00003809260,non_canonical
ASAH1,ENSE00002102113,non_canonical
IMPDH1,ENSE00001903979,non_canonical
DNAJB6,ENSE00001663093,non_canonical
FBN2,ENSE00002052781,non_canonical
FBN2,ENSE00003989877,non_canonical
FBN2,ENSE00003989887,non_canonical
KCNN2,ENSE00003534801,non_canonical
MEF2C,ENSE00002026825,non_canonical
MEF2C,ENSE00002043345,non_canonical
MEF2C,ENSE00003793823,non_canonical
AFF3,ENSE00001647850,non_canonical
AFF3,ENSE00001885964,non_canonical
PHIP,ENSE00003978906,non_canonical
ITPR1,ENSE00001874895,non_canonical
ITPR1,ENSE00001929326,non_canonical
ITPR1,ENSE00003548100,non_canonical
ITPR1,ENSE00003834731,non_canonical
MET,ENSE00004014109,non_canonical
KCNH2,ENSE00001875160,non_canonical
KCNH2,ENSE00003917466,non_canonical
SCN2A,ENSE00001952525,canonical
SCN2A,ENSE00003792238,non_canonical
SCN2A,ENSE00003798379,non_canonical
SCN2A,ENSE00003798628,non_canonical
SCN2A,ENSE00003798965,non_canonical
SCN2A,ENSE00003800540,non_canonical
PKD1,ENSE00001865714,non_canonical
PKD1,ENSE00001881431,non_canonical
PKD1,ENSE00002586617,non_canonical
PKD1,ENSE00002593544,non_canonical
FBXO11,ENSE00003922358,non_canonical
RHEB,ENSE00003464369,canonical
DPY19L2,ENSE00001784419,canonical
KDM3B,ENSE00003526737,canonical
FOXP1,ENSE00003834493,non_canonical
FGFR3,ENSE00003741759,non_canonical
KRT6A,ENSE00002401911,non_canonical
KRT5,ENSE00002412542,non_canonical
GRIA2,ENSE00002038947,non_canonical
GRIA2,ENSE00003480247,non_canonical
GRIA2,ENSE00003989812,non_canonical
GRIA2,ENSE00003989834,non_canonical
ASL,ENSE00003895172,canonical
TNFRSF1A,ENSE00002271152,non_canonical
TNFRSF1A,ENSE00002304303,non_canonical
TNFRSF1A,ENSE00003603790,non_canonical
TNFRSF1A,ENSE00003973350,canonical
NSD1,ENSE00002041477,non_canonical
NSD1,ENSE00003400070,non_canonical
NSD1,ENSE00003923580,non_canonical
NSD1,ENSE00003923942,non_canonical
NSD1,ENSE00003925502,non_canonical
NSD1,ENSE00003925601,non_canonical
NSD1,ENSE00003933997,non_canonical
NSD1,ENSE00003936588,non_canonical
NSD1,ENSE00003936682,non_canonical
NSD1,ENSE00003937839,non_canonical
BMPR2,ENSE00001463885,canonical
BMPR2,ENSE00003482012,non_canonical
TGFBI,ENSE00003562022,non_canonical
APC,ENSE00003730803,non_canonical
MAP2K1,ENSE00003924647,non_canonical
DHCR7,ENSE00003919809,non_canonical
DHCR7,ENSE00003920406,non_canonical
DHCR7,ENSE00003921000,non_canonical
MAP3K7,ENSE00003980256,non_canonical
DNM1L,ENSE00003988663,non_canonical
DNM1L,ENSE00003988779,non_canonical
HR,ENSE00001813128,non_canonical
HR,ENSE00001902215,non_canonical
ATP1A3,ENSE00001829832,non_canonical
CRX,ENSE00000715918,canonical
SETD5,ENSE00001539707,non_canonical
SETD5,ENSE00003483099,non_canonical
SETD5,ENSE00003502859,non_canonical
SETD5,ENSE00003933344,non_canonical
MFRP,ENSE00003594772,canonical
SCN8A,ENSE00002329545,non_canonical
SCN8A,ENSE00003764414,non_canonical
SCN8A,ENSE00003791800,non_canonical
SCN8A,ENSE00003793646,non_canonical
SCN8A,ENSE00003794644,non_canonical
SCN8A,ENSE00003797682,non_canonical
MYT1L,ENSE00001929052,non_canonical
MYT1L,ENSE00003836197,non_canonical
MYT1L,ENSE00003840964,non_canonical
SOX5,ENSE00002300020,non_canonical
SOX5,ENSE00003589058,non_canonical
CHD3,ENSE00003916659,non_canonical
CHD3,ENSE00003917434,non_canonical
MAST1,ENSE00001741199,canonical
MAST1,ENSE00002834266,non_canonical
SOS1,ENSE00003929655,non_canonical
SOS1,ENSE00003936068,non_canonical
PAX6,ENSE00001819707,non_canonical
PAX6,ENSE00001903809,non_canonical
PAX6,ENSE00002141603,non_canonical
PAX6,ENSE00002146291,non_canonical
PAX6,ENSE00002150960,non_canonical
PAX6,ENSE00002175000,non_canonical
PAX6,ENSE00002186077,non_canonical
PAX6,ENSE00003801848,non_canonical
PAX6,ENSE00003802022,non_canonical
PAX6,ENSE00003803770,non_canonical
PAX6,ENSE00003805043,non_canonical
PAX6,ENSE00003807339,non_canonical
PAX6,ENSE00003808169,non_canonical
PAX6,ENSE00003808520,non_canonical
PAX6,ENSE00003809193,non_canonical
PAX6,ENSE00003810943,non_canonical
TMEM67,ENSE00003921108,non_canonical
CASR,ENSE00001839573,non_canonical
ARID1B,ENSE00003783488,canonical
ARID1B,ENSE00003898582,non_canonical
ARID1B,ENSE00003898681,non_canonical
GNAO1,ENSE00002608901,non_canonical
GNAO1,ENSE00002629963,non_canonical
GNAO1,ENSE00003519494,non_canonical
GNAO1,ENSE00003611811,non_canonical
GNAO1,ENSE00003803698,non_canonical
GNAO1,ENSE00003804348,non_canonical
GNAO1,ENSE00003807154,non_canonical
GNAO1,ENSE00003809159,non_canonical
GNAO1,ENSE00003811073,non_canonical
EXT1,ENSE00003917764,non_canonical
ZEB2,ENSE00003792232,non_canonical
ZEB2,ENSE00003797158,canonical
U2AF2,ENSE00002826846,non_canonical
U2AF2,ENSE00003689631,non_canonical
SH3BP2,ENSE00004023890,non_canonical
TSC2,ENSE00001925370,non_canonical
TSC2,ENSE00002620208,non_canonical
TSC2,ENSE00003815292,non_canonical
TSC2,ENSE00003819515,non_canonical
DNMT1,ENSE00002853940,non_canonical
HNF1A,ENSE00001557240,non_canonical
HNF1A,ENSE00002281564,non_canonical
HNF1A,ENSE00003509687,non_canonical
HNF1A,ENSE00003592411,non_canonical
HNF1A,ENSE00003734099,non_canonical
HNF1A,ENSE00003737445,non_canonical
HNF1A,ENSE00003749788,non_canonical
KRAS,ENSE00001189807,canonical
FUS,ENSE00001821991,non_canonical
FUS,ENSE00001922809,non_canonical
FUS,ENSE00003606339,canonical
RNF213,ENSE00003529999,non_canonical
RNF213,ENSE00003656527,non_canonical
BPTF,ENSE00003585085,non_canonical
ANKRD11,ENSE00003471153,non_canonical
ANKRD11,ENSE00003826875,non_canonical
CDAN1,ENSE00003816249,non_canonical
SMPD1,ENSE00002171226,canonical
SMPD1,ENSE00002174873,non_canonical
SMPD1,ENSE00002184545,non_canonical
SMPD1,ENSE00002190709,non_canonical
SMPD1,ENSE00002194493,non_canonical
ACVRL1,ENSE00004020483,non_canonical
GRIN2A,ENSE00001862908,non_canonical
GRIN2A,ENSE00003901559,non_canonical
GRIN2B,ENSE00000993718,non_canonical
GRIN2B,ENSE00003709762,non_canonical
GRIN2B,ENSE00003764627,non_canonical
GRIN2B,ENSE00003769706,non_canonical
GRIN2B,ENSE00003771857,non_canonical
GRIN2B,ENSE00003775213,non_canonical
GRIN2B,ENSE00003798565,non_canonical
GRIN2B,ENSE00003963149,non_canonical
STAT6,ENSE00001533101,non_canonical
TUBA1A,ENSE00002348418,non_canonical
TUBA1A,ENSE00002357993,non_canonical
NF1,ENSE00002705870,non_canonical
NF1,ENSE00003936354,non_canonical
SLC6A1,ENSE00003814870,non_canonical
SLC6A1,ENSE00003816360,non_canonical
SLC6A1,ENSE00003820484,non_canonical
SLC6A1,ENSE00003824489,non_canonical
SLC6A1,ENSE00003826632,non_canonical
MEIS2,ENSE00002542916,non_canonical
MEIS2,ENSE00002561603,non_canonical
MEIS2,ENSE00003485732,non_canonical
CHD2,ENSE00003770198,non_canonical
GABRB3,ENSE00002439631,non_canonical
GABRB3,ENSE00002511915,non_canonical
GABRB3,ENSE00003598720,non_canonical
POLG,ENSE00002201004,non_canonical
POLG,ENSE00003796387,non_canonical
STIM1,ENSE00003975148,non_canonical
FH,ENSE00003919040,canonical
FH,ENSE00003919707,non_canonical
FH,ENSE00003920221,non_canonical
CBL,ENSE00003979906,non_canonical
CAPN3,ENSE00003791946,non_canonical
CAPN3,ENSE00003896713,non_canonical
DPF2,ENSE00002159943,canonical
RAF1,ENSE00001666451,non_canonical
TP53,ENSE00003656695,non_canonical
TP53,ENSE00004023721,non_canonical
SATB1,ENSE00004282472,non_canonical
TPM1,ENSE00002559184,non_canonical
TPM1,ENSE00002563425,non_canonical
TPM1,ENSE00003657595,non_canonical
TPM1,ENSE00003819092,non_canonical
STAT1,ENSE00003972849,non_canonical
STAT3,ENSE00001878168,non_canonical
DNM2,ENSE00003918527,non_canonical
FBN1,ENSE00002265829,canonical
FBN1,ENSE00002541762,non_canonical
FBN1,ENSE00002554133,non_canonical
FBN1,ENSE00002556454,non_canonical
FBN1,ENSE00002568997,non_canonical
FBN1,ENSE00003666049,canonical
FBN1,ENSE00003898918,non_canonical
FBN1,ENSE00003921118,non_canonical
SMARCA4,ENSE00002755975,non_canonical
SMARCA4,ENSE00003820795,non_canonical
SMAD3,ENSE00003914196,non_canonical
BRCA1,ENSE00001831829,non_canonical
BRCA1,ENSE00001847936,non_canonical
BRCA1,ENSE00001937547,non_canonical
BRCA1,ENSE00003487914,non_canonical
BRCA1,ENSE00003513816,non_canonical
BRCA1,ENSE00003575366,non_canonical
BRCA1,ENSE00003579170,non_canonical
BRCA1,ENSE00003598175,non_canonical
BRCA1,ENSE00003683848,non_canonical
BRCA1,ENSE00003786858,non_canonical
BRCA1,ENSE00003790176,non_canonical
BRCA1,ENSE00003823658,non_canonical
BRCA1,ENSE00003978786,non_canonical
BRCA1,ENSE00003978787,non_canonical
BRCA1,ENSE00003978789,non_canonical
BRCA1,ENSE00003978790,non_canonical
BRCA1,ENSE00003979060,non_canonical
BRCA1,ENSE00003979061,non_canonical
BRCA1,ENSE00003979067,non_canonical
BRCA1,ENSE00004011557,non_canonical
BRCA1,ENSE00004020664,non_canonical
REEP1,ENSE00003701689,non_canonical
REEP1,ENSE00003923006,non_canonical
ZBTB20,ENSE00001906107,non_canonical
ZBTB20,ENSE00003991498,non_canonical
ZBTB20,ENSE00003991502,non_canonical
CACNA1A,ENSE00002752813,non_canonical
CACNA1A,ENSE00003792491,non_canonical
CACNA1A,ENSE00003792703,non_canonical
CACNA1A,ENSE00003793744,non_canonical
CACNA1A,ENSE00003795205,non_canonical
CACNA1A,ENSE00003796225,non_canonical
CACNA1A,ENSE00003797371,non_canonical
CACNA1A,ENSE00003797771,non_canonical
CACNA1A,ENSE00003797917,non_canonical
CACNA1A,ENSE00003798066,non_canonical
CACNA1A,ENSE00003799408,non_canonical
CACNA1A,ENSE00003799707,non_canonical
CACNA1A,ENSE00003799883,non_canonical
CACNA1A,ENSE00003800016,non_canonical
TBX4,ENSE00002833355,non_canonical
TBX4,ENSE00003619598,non_canonical
RYR1,ENSE00003929854,non_canonical
LDLR,ENSE00002545919,non_canonical
LDLR,ENSE00002549195,non_canonical
LDLR,ENSE00002567083,non_canonical
LDLR,ENSE00002572374,non_canonical
LDLR,ENSE00003538428,non_canonical
LDLR,ENSE00003541001,non_canonical
NFE2L2,ENSE00003976211,non_canonical
NFE2L2,ENSE00003976276,non_canonical
NFE2L2,ENSE00003976280,canonical
NFE2L2,ENSE00003976558,non_canonical
CHD7,ENSE00002150642,non_canonical
NR4A2,ENSE00003979218,non_canonical
NR4A2,ENSE00003979229,non_canonical
FGFR1,ENSE00001828369,non_canonical
FGFR1,ENSE00001862079,non_canonical
FGFR1,ENSE00002159623,non_canonical
FGFR1,ENSE00002164739,non_canonical
FGFR1,ENSE00002170538,non_canonical
FGFR1,ENSE00003916905,non_canonical
FGFR1,ENSE00003917881,non_canonical
FGFR1,ENSE00003919385,non_canonical
FGFR1,ENSE00003920694,non_canonical
FGFR1,ENSE00003921193,non_canonical
STK11,ENSE00002753065,non_canonical
STK11,ENSE00002942431,non_canonical
STK11,ENSE00004023553,non_canonical
TFAP2A,ENSE00001851244,non_canonical
KCNQ3,ENSE00003621322,non_canonical
KCNQ3,ENSE00003806526,non_canonical
KCNQ4,ENSE00003472039,non_canonical
KCNQ4,ENSE00003677491,non_canonical
PAX8,ENSE00003561996,non_canonical
MEN1,ENSE00001473542,non_canonical
MEN1,ENSE00003892154,non_canonical
MEN1,ENSE00003895360,non_canonical
CNGA3,ENSE00001827438,non_canonical
CNGA3,ENSE00003896344,non_canonical
GATA2,ENSE00001744437,non_canonical
GATA2,ENSE00001949052,non_canonical
LPL,ENSE00001206552,canonical
ATM,ENSE00003922119,non_canonical
MITF,ENSE00003675253,non_canonical
MITF,ENSE00003928888,non_canonical
DDX6,ENSE00003563747,non_canonical
MACF1,ENSE00001936583,non_canonical
MACF1,ENSE00001946076,non_canonical
MACF1,ENSE00001955262,non_canonical
MACF1,ENSE00003923086,non_canonical
MACF1,ENSE00003928054,non_canonical
MACF1,ENSE00003935627,non_canonical
MYO15A,ENSE00002311321,canonical
MYO15A,ENSE00002725750,non_canonical
SMARCE1,ENSE00002696244,non_canonical
SMARCE1,ENSE00003815253,non_canonical
SMARCE1,ENSE00003816296,non_canonical
ABCC8,ENSE00002180515,non_canonical
ABCC8,ENSE00002180857,non_canonical
ABCC8,ENSE00002192093,non_canonical
ABCC8,ENSE00003816659,non_canonical
ABCC8,ENSE00003918181,non_canonical
MLH1,ENSE00003562790,non_canonical
MLH1,ENSE00003635075,non_canonical
MLH1,ENSE00003731136,non_canonical
MLH1,ENSE00003897830,non_canonical
MSH6,ENSE00003847463,canonical
TGFBR2,ENSE00003892927,non_canonical
IGF2,ENSE00003625034,non_canonical
BEST1,ENSE00002154582,non_canonical
BEST1,ENSE00002155944,non_canonical
BEST1,ENSE00002166876,canonical
BEST1,ENSE00002173903,canonical
BEST1,ENSE00003553106,non_canonical
BEST1,ENSE00003573083,non_canonical
BEST1,ENSE00003655051,non_canonical
BEST1,ENSE00003663965,non_canonical
BEST1,ENSE00003680999,non_canonical
BEST1,ENSE00003692583,non_canonical
MSH2,ENSE00003824769,non_canonical
KIF1A,ENSE00003836543,non_canonical
KIF1A,ENSE00003840655,non_canonical
HS2ST1,ENSE00003926762,non_canonical
SPAST,ENSE00001144419,non_canonical
SPAST,ENSE00001863965,canonical
SPAST,ENSE00003817302,non_canonical
SPAST,ENSE00003823726,non_canonical
SPAST,ENSE00003823844,non_canonical
SPAST,ENSE00003828706,non_canonical
SPAST,ENSE00003828874,non_canonical
SPAST,ENSE00003991248,non_canonical
SPAST,ENSE00004020845,non_canonical
SPAST,ENSE00004020848,non_canonical
SCN1A,ENSE00001577491,non_canonical
SCN1A,ENSE00001925663,non_canonical
SCN1A,ENSE00003797157,non_canonical
SCN1A,ENSE00003813902,non_canonical
SCN1A,ENSE00003894818,non_canonical
SCN1A,ENSE00003930456,non_canonical
SCN1A,ENSE00004024018,non_canonical
VHL,ENSE00004021411,non_canonical
IRF6,ENSE00003516334,non_canonical
CFH,ENSE00003965691,non_canonical
CFH,ENSE00003965695,non_canonical
WT1,ENSE00001888205,canonical
WT1,ENSE00001906049,non_canonical
WT1,ENSE00002242840,non_canonical
WT1,ENSE00003841772,non_canonical
WT1,ENSE00003847376,non_canonical
WT1,ENSE00003850313,non_canonical
SLC2A1,ENSE00001457958,non_canonical
AGO1,ENSE00003789507,non_canonical
PBX1,ENSE00002567841,non_canonical
DHDDS,ENSE00001843824,non_canonical
KCNH1,ENSE00003801206,non_canonical
KCNH1,ENSE00003803144,non_canonical
KCNH1,ENSE00003809378,non_canonical
SKI,ENSE00001477855,canonical
TPM3,ENSE00001774775,non_canonical
COL11A1,ENSE00003788304,non_canonical
CACNA1E,ENSE00003979078,non_canonical
CAMTA1,ENSE00001317856,non_canonical
GNAI3,ENSE00001781395,canonical
ARID1A,ENSE00001698973,non_canonical
LMNA,ENSE00001852209,non_canonical
LMNA,ENSE00001885328,canonical
LMNA,ENSE00001913839,non_canonical
LMNA,ENSE00001915796,non_canonical
LMNA,ENSE00002065374,non_canonical
LMNA,ENSE00003898997,non_canonical
LMNA,ENSE00003899065,non_canonical
LMNA,ENSE00003904153,non_canonical
LMNA,ENSE00003919885,non_canonical
RYR2,ENSE00004022481,non_canonical
RYR2,ENSE00004022523,non_canonical
RYR2,ENSE00004022547,non_canonical
MTOR,ENSE00001846408,non_canonical
SDHB,ENSE00001859670,non_canonical
SDHB,ENSE00001915047,non_canonical
SDHB,ENSE00004022587,non_canonical
TNNT2,ENSE00001881035,non_canonical
TNNT2,ENSE00001915170,non_canonical
TNNT2,ENSE00002029876,non_canonical
TNNT2,ENSE00003847221,non_canonical
TNNT2,ENSE00003861895,non_canonical
MPZ,ENSE00001931533,non_canonical
MPZ,ENSE00002145910,non_canonical
MPZ,ENSE00003902204,non_canonical
CBS,ENSE00001630945,non_canonical
CBS,ENSE00001772125,non_canonical
CBS,ENSE00001924222,non_canonical
ATP7B,ENSE00001542608,non_canonical
KCNQ1,ENSE00001954343,non_canonical
KCNQ1,ENSE00003897095,canonical
KCNQ1,ENSE00004020989,canonical
KCNQ1,ENSE00004020990,non_canonical
CRYAA,ENSE00001531761,non_canonical
HCN1,ENSE00001317576,non_canonical
HCN1,ENSE00003795923,non_canonical
HCN1,ENSE00003897702,canonical
INF2,ENSE00003900387,non_canonical
TYR,ENSE00001153836,canonical
NR3C2,ENSE00002055689,non_canonical
INPP5E,ENSE00003796019,canonical
HECW2,ENSE00003818111,non_canonical
KCNQ2,ENSE00003767201,non_canonical
GNAS,ENSE00001168769,non_canonical
GNAS,ENSE00003919689,non_canonical
THRB,ENSE00000997545,non_canonical
THRB,ENSE00001737791,non_canonical
THRB,ENSE00001745990,non_canonical
THRB,ENSE00003590750,non_canonical
PANK2,ENSE00001481494,canonical
PANK2,ENSE00001948342,non_canonical
PDHA1,ENSE00001482663,non_canonical
G6PD,ENSE00003819551,non_canonical
IHH,ENSE00001143366,canonical
WAS,ENSE00001936429,non_canonical
GATA3,ENSE00001833434,non_canonical
GCK,ENSE00001741995,non_canonical
GCK,ENSE00003892825,non_canonical
EZH2,ENSE00001937017,non_canonical
EZH2,ENSE00003916242,non_canonical
SERPING1,ENSE00000988933,non_canonical
UMOD,ENSE00002636151,non_canonical
TUBB3,ENSE00002491667,non_canonical
HCN4,ENSE00000885626,canonical
SMS,ENSE00001667048,non_canonical
PCDH19,ENSE00001459382,non_canonical
GLA,ENSE00003840523,non_canonical
GLA,ENSE00004011672,non_canonical
COL1A2,ENSE00001348023,non_canonical
COL1A2,ENSE00001925999,non_canonical
MFN2,ENSE00003899921,non_canonical
MFN2,ENSE00003899990,non_canonical
KDM5C,ENSE00001466943,non_canonical
KDM5C,ENSE00001836857,non_canonical
KCNA2,ENSE00003805495,non_canonical
KCNA2,ENSE00003808168,non_canonical
PTPN11,ENSE00003924067,canonical
KCNH2,ENSE00003919097,canonical
FBXO11,ENSE00001519522,non_canonical
NSD1,ENSE00004014207,non_canonical
CRX,ENSE00001263348,canonical
CRX,ENSE00003752033,non_canonical
SCN8A,ENSE00003766540,non_canonical
SCN8A,ENSE00003770016,non_canonical
SCN8A,ENSE00003805342,non_canonical
SCN8A,ENSE00003875763,non_canonical
PAX6,ENSE00001822613,non_canonical
PAX6,ENSE00001920965,non_canonical
PAX6,ENSE00002145051,non_canonical
PAX6,ENSE00002170607,non_canonical
PAX6,ENSE00002201673,non_canonical
PAX6,ENSE00003702433,non_canonical
PAX6,ENSE00003803470,non_canonical
PAX6,ENSE00003805250,non_canonical
PAX6,ENSE00003806400,non_canonical
PAX6,ENSE00003807235,non_canonical
PAX6,ENSE00003809485,non_canonical
PAX6,ENSE00003809562,non_canonical
GNAO1,ENSE00001327808,canonical
GNAO1,ENSE00002582223,non_canonical
GNAO1,ENSE00003810354,non_canonical
HNF1A,ENSE00002291770,non_canonical
HNF1A,ENSE00003675631,canonical
SMPD1,ENSE00002171516,non_canonical
CALM2,ENSE00001585662,non_canonical
CACNA1A,ENSE00002650913,non_canonical
CACNA1A,ENSE00002941416,non_canonical
CACNA1A,ENSE00003791758,non_canonical
CACNA1A,ENSE00003792274,non_canonical
CACNA1A,ENSE00003797715,non_canonical
CACNA1A,ENSE00003798151,non_canonical
CACNA1A,ENSE00003799280,non_canonical
CACNA1A,ENSE00003800238,non_canonical
CACNA1A,ENSE00003896532,non_canonical
CACNA1A,ENSE00004021289,non_canonical
CACNA1A,ENSE00004021316,non_canonical
LDLR,ENSE00002236927,non_canonical
LDLR,ENSE00002261040,non_canonical
LDLR,ENSE00002291707,non_canonical
LDLR,ENSE00002537002,non_canonical
LDLR,ENSE00002548354,non_canonical
LDLR,ENSE00002553919,non_canonical
LDLR,ENSE00002564945,canonical
LDLR,ENSE00004011959,non_canonical
LDLR,ENSE00004011971,non_canonical
LDLR,ENSE00004022083,non_canonical
TNNI3,ENSE00002821271,non_canonical
ABCA4,ENSE00003831467,non_canonical
STK11,ENSE00002829988,canonical
GATA2,ENSE00001383254,canonical
SDHD,ENSE00002155365,non_canonical
ABCC8,ENSE00002184630,non_canonical
ABCC8,ENSE00003817955,non_canonical
ABCC8,ENSE00003819274,non_canonical
ABCC8,ENSE00003919859,non_canonical
TGFBR2,ENSE00003890282,canonical
TGFBR2,ENSE00003892416,non_canonical
TGFBR2,ENSE00004023791,non_canonical
SPAST,ENSE00003730554,non_canonical
SCN1A,ENSE00003810818,non_canonical
SCN1A,ENSE00003891981,non_canonical
GLB1,ENSE00003659036,non_canonical
GLB1,ENSE00003669542,non_canonical
CDC42,ENSE00003846732,non_canonical
ARID1A,ENSE00001349782,non_canonical
ARID1A,ENSE00001907429,canonical
